// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SIMBL_iTerm_TeraTermLikePaste */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SIMBL_iTerm_TeraTermLikePaste */,
		);
		codeSenseManager = 1020E946103102F70024CCF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271647468;
			PBXWorkspaceStateSaveDate = 271647468;
		};
		perUserProjectItems = {
			1020E957103105A20024CCF2 /* PlistBookmark */ = 1020E957103105A20024CCF2 /* PlistBookmark */;
			1020E958103105A20024CCF2 /* PBXTextBookmark */ = 1020E958103105A20024CCF2 /* PBXTextBookmark */;
			1020E959103105A20024CCF2 /* PBXTextBookmark */ = 1020E959103105A20024CCF2 /* PBXTextBookmark */;
			1020E95A103105A20024CCF2 /* PlistBookmark */ = 1020E95A103105A20024CCF2 /* PlistBookmark */;
			1020E95B103105A20024CCF2 /* PBXTextBookmark */ = 1020E95B103105A20024CCF2 /* PBXTextBookmark */;
			1020E95C103105A20024CCF2 /* PBXTextBookmark */ = 1020E95C103105A20024CCF2 /* PBXTextBookmark */;
			1020E95D103105A20024CCF2 /* PBXTextBookmark */ = 1020E95D103105A20024CCF2 /* PBXTextBookmark */;
			1020E95E103105A20024CCF2 /* PBXTextBookmark */ = 1020E95E103105A20024CCF2 /* PBXTextBookmark */;
			1020E95F103105A20024CCF2 /* PBXTextBookmark */ = 1020E95F103105A20024CCF2 /* PBXTextBookmark */;
			1020E967103106B80024CCF2 /* PBXTextBookmark */ = 1020E967103106B80024CCF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1020E945103102F70024CCF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	1020E945103102F70024CCF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1020E946103102F70024CCF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1020E951103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 610}}";
			sepNavSelRange = "{210, 11}";
			sepNavVisRange = "{0, 302}";
		};
	};
	1020E952103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 825}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{304, 923}";
		};
	};
	1020E957103105A20024CCF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/minase/Desktop/SIMBL_iTerm_TeraTermLikePaste/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1020E958103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E951103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.h */;
		name = "SIMBL_iTerm_TeraTermLikePaste.h: 11";
		rLen = 11;
		rLoc = 210;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1020E959103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E952103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.m */;
		name = "SIMBL_iTerm_TeraTermLikePaste.m: 17";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	1020E95A103105A20024CCF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/minase/Desktop/SIMBL_iTerm_TeraTermLikePaste/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1020E95B103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E951103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.h */;
		name = "SIMBL_iTerm_TeraTermLikePaste.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1020E95C103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E952103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.m */;
		name = "SIMBL_iTerm_TeraTermLikePaste.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1020E95D103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E951103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.h */;
		name = "SIMBL_iTerm_TeraTermLikePaste.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1020E95E103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E952103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.m */;
		name = "SIMBL_iTerm_TeraTermLikePaste.m: 17";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	1020E95F103105A20024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E951103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.h */;
		name = "SIMBL_iTerm_TeraTermLikePaste.h: 11";
		rLen = 11;
		rLoc = 210;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1020E967103106B80024CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020E952103104160024CCF2 /* SIMBL_iTerm_TeraTermLikePaste.m */;
		name = "SIMBL_iTerm_TeraTermLikePaste.m: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 923;
		vrLoc = 304;
	};
	8D5B49AC048680CD000E48DA /* SIMBL_iTerm_TeraTermLikePaste */ = {
		activeExec = 0;
	};
}
